//= require_self
//= require_tree .
//= require highlight/docco

@import 'bootstrap-sprockets'
@import 'bootstrap'

$selected-background-color: #55acee
$selected-text-color: #FFFFFF
$normal-text-color: #000000

body
  padding-top: 60px
  padding-bottom: 20px
  margin: 10px

img
  max-width: 100%

h1
  margin: 10px 0px 10px 0px

pre
  background-color: white
  border: none
  padding: 0px

.page-header
  margin: 0px
  padding: 0px

.article
  padding: 10px
  margin-top: 10px
  margin-bottom: 10px

.navbar-inverse
  background-color: #FFFFFF
.navbar-inverse .navbar-nav>.active>a:hover,.navbar-inverse .navbar-nav>li>a:hover, .navbar-inverse .navbar-nav>li>a:focus
  background-color: $selected-background-color
  transition: all 0.5s ease
.navbar-inverse .navbar-nav>.active>a,.navbar-inverse .navbar-nav>.open>a,.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover,.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus
  background-color: $selected-background-color
.dropdown-menu
  background-color: $selected-text-color
.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus
  background-color: $selected-background-color
.navbar-inverse
  border-color: #428bca
  border-bottom-width: 2px
.navbar-inverse .navbar-brand
  color: $selected-background-color
.navbar-inverse .navbar-brand:hover
  color: $selected-background-color
.navbar-inverse .navbar-nav>li>a
  color: $normal-text-color
.navbar-inverse .navbar-nav>li>a:hover, .navbar-inverse .navbar-nav>li>a:focus
  color: $selected-text-color
.navbar-inverse .navbar-nav>.active>a,.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus
  color: $selected-text-color
.navbar-inverse .navbar-nav>.active>a:hover, .navbar-inverse .navbar-nav>.active>a:focus
  color: $selected-text-color
.dropdown-menu>li>a, .dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus
  color: $selected-text-color